# TongbaoSwitchCalc

./: .gitignore  TongbaoSwitchCalc.sln
TongbaoExchangeCalc/: CustomRuleForm.Designer.cs  CustomRuleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RecordForm.Designer.cs  RecordForm.cs  SelectorForm.cs  TongbaoExchangeCalc.csproj
TongbaoExchangeCalc/DataModel/: Define.cs  ExchangePool.cs  PlayerData.cs  Tongbao.cs
TongbaoExchangeCalc/DataModel/Simulation/: ExchangeSimulator.cs  IDataCollector.cs  ISimulationTimer.cs  ParallelExchangeSimulator.cs  SimulationController.cs  SimulationDefine.cs
TongbaoExchangeCalc/DataModel/Simulation/Controller/: SimulationController.cs
TongbaoExchangeCalc/DataModel/Simulation/Rule/: ISimulationRuleController.cs  SimulationRule.cs  UniqueRuleCollection.cs
TongbaoExchangeCalc/Helper/: Helper.cs  UndoHelper.cs
TongbaoExchangeCalc/Impl/: RandomGenerator.cs
TongbaoExchangeCalc/Impl/Simulation/: CompositeDataCollector.cs  ExchangeDataCollector.cs  ExchangeDataParser.cs  ExchangeRecord.cs  PrintDataCollector.cs  SimulationTimer.cs  StatisticDataCollector.cs
TongbaoExchangeCalc/Impl/View/: RuleTreeViewController.cs  TongbaoSelector.cs
TongbaoExchangeCalc/Resources/Config/: TongbaoConfig.txt
TongbaoExchangeCalc/Undo/: IUndoCommand.cs  UndoCommand.cs  UndoCommandMgr.cs
TongbaoExchangeCalc/Utils/: ObjectPool.cs  RefPoolItem.cs
TongbaoExchangeCalc/View/: IconGridControl.cs
TongbaoSwitchCalc/: CustomRuleForm.Designer.cs  CustomRuleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecordForm.Designer.cs  RecordForm.cs  SelectorForm.Designer.cs  SelectorForm.cs  TongbaoSwitchCalc.csproj
TongbaoSwitchCalc/Config/: TongbaoConfig.txt
TongbaoSwitchCalc/DataModel/: Define.cs  IRandomGenerator.cs  IReadOnlyPlayerData.cs  ITongbaoSelector.cs  PlayerData.cs  SwitchPool.cs  Tongbao.cs
TongbaoSwitchCalc/DataModel/Simulation/: ExchangeSimulator.cs  IDataCollector.cs  ILogger.cs  SimulationDefine.cs  SimulationRule.cs  SwitchSimulator.cs  UniqueRuleCollection.cs
TongbaoSwitchCalc/Global/: GlobalDefine.cs
TongbaoSwitchCalc/Helper/: Helper.cs
TongbaoSwitchCalc/Impl/: LockThreadSafeRandomGenerator.cs  RandomGenerator.cs  ThreadSafeRandomGenerator.cs
TongbaoSwitchCalc/Impl/Simulation/: CompositeDataCollector.cs  ConcurrentThreadSafeDataCollector.cs  DataCollector.cs  LockThreadSafeDataCollector.cs  PrintDataCollector.cs  StatisticDataCollector.cs  SwitchRecord.cs  ThreadSafeDataCollector.cs  WarpperThreadSafeDataCollector.cs
TongbaoSwitchCalc/Impl/View/: Logger.cs  TongbaoSelector.cs
TongbaoSwitchCalc/Properties/: Resources.Designer.cs
TongbaoSwitchCalc/Resources/Config/: TongbaoConfig.txt
TongbaoSwitchCalc/Simulation/: Rule.cs  SwitchSimulator.cs
TongbaoSwitchCalc/Utils/: CodeTimer.cs
TongbaoSwitchCalc/View/: ComboBoxItem.cs  IconGridControl.cs  RuleTreeViewController.cs  SquadComboBoxItem.cs
